000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. NEWPROGRAM.
000300 AUTHOR. ME.
000400 ENVIRONMENT DIVISION.
000500 DATA DIVISION.
000600 WORKING-STORAGE SECTION.
000700 01 HUMAN-CONTAINER.        
000710      05 HUMAN-FIRSTNAME      PIC A(10).
000720      05 HUMAN-SURNAME        PIC A(10).
000730      05 HUMAN-CITY           PIC X(10).
000740      05 HUMAN-STATUS         PIC A(1).
000800 77 HUMAN-HEIGHT              PIC 9(2)V9(2).
000810 77 HUMAN-BLOOD-TYPE          PIC A(2).
000900 PROCEDURE DIVISION.
001000 BEGIN.
001100 DISPLAY "ENTER YOUR FIRST NAME:".
001110 ACCEPT HUMAN-FIRSTNAME.
001120 DISPLAY "ENTER YOUR SURNAME:".
001130 ACCEPT HUMAN-SURNAME.
001140 DISPLAY "ENTER YOUR CITY:".
001150 ACCEPT HUMAN-CITY.
001160 DISPLAY "ENTER YOUR STATUS. M - MARRIED, S - SINGLE, D - DATING".
001170 ACCEPT HUMAN-STATUS.
001180 DISPLAY "ENTER YOUR HEIGHT:".
001190 ACCEPT HUMAN-HEIGHT.
001200 DISPLAY "ENTER YOUR BLOOD TYPE:".
001210 ACCEPT HUMAN-BLOOD-TYPE.
001300 DISPLAY "------------FORM-------------".
001310 DISPLAY "FIRST NAME: ", HUMAN-FIRSTNAME.
001320 DISPLAY "SURNAME: ", HUMAN-SURNAME.
001330 DISPLAY "CITY: ", HUMAN-CITY.
001340 DISPLAY "STATUS: ", HUMAN-STATUS.
001350 DISPLAY "HEIGHT: ", HUMAN-HEIGHT.
001360 DISPLAY "BLOOD TYPE: ", HUMAN-BLOOD-TYPE.
001370 IF HUMAN-STATUS = 'M' THEN
001380   DISPLAY "SASHA LOSHARA!"
001381 ELSE
001382   DISPLAY "SASHA NE LOSHARA!"
001390 END-IF.
001400 STOP RUN.